apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'org.disrupted.rumble'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "1.0.1"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources false
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SlidingMenu')
    compile 'com.google.zxing:core:3.2.0'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
}
