apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'org.disrupted.rumble'
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}

repositories{
    mavenCentral()


    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    /*
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile project(':SlidingMenu')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    /*
            // barcode scanner libraries
            // Supports Android 4.0.3 and later (API level 15)
            compile 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
            // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
            // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
            compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
            // Convenience library to launch the scanning Activities.
            // It automatically picks the best scanning library from the above two, depending on the
            // Android version and what is available.
            compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
            // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
            // This mostly affects encoding, but you should test if you plan to support these versions.
            // Older versions e.g. 2.2 may also work if you need support for older Android versions.
            compile 'com.google.zxing:core:3.2.0'
            */
}
