<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Lucien Loiseau
  ~
  ~ This file is part of Rumble.
  ~
  ~ Rumble is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Rumble is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Rumble.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="?attr/colorPrimary"
    android:gravity="top"
    android:orientation="vertical">

    <!-- The neighborhood header, with the switches -->
    <LinearLayout
        android:id="@+id/interfaces_state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#20ffffff"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ffffff"
            android:text="@string/menu_neighbors_title"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <org.disrupted.rumble.userinterface.views.MultiStateButton
            android:id="@+id/bluetooth_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <org.disrupted.rumble.userinterface.views.MultiStateButton
            android:id="@+id/wifi_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- The neighborhood header, with the switches -->
    <ProgressBar
        android:id="@+id/scanningProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true" />

    <ImageButton
        android:id="@+id/scanningButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="Force Scan"/>

    <ListView
        android:id="@+id/neighbours_list_view"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </ListView>

</LinearLayout>