<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Disrupted Systems
  ~
  ~ This file is part of Rumble.
  ~
  ~ Rumble is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Rumble is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Rumble.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/layoutContainer" android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="45">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_item_box"
            android:background="@drawable/status_shape">

            <LinearLayout
                android:id="@+id/status_item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView android:id="@+id/status_item_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="Contact Avatar"
                    android:gravity="left"
                    android:src="@drawable/ic_contact_picture" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="left">
                    <TextView
                        android:id="@+id/status_item_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        style="@style/Status.Info.Author"/>
                    <TextView
                        android:id="@+id/status_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="left"
                        style="@style/Status.Info.Group"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="@string/status_created"
                        style="@style/Status.Info.TimeOfCreation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:text="@string/status_received"
                        style="@style/Status.Info.TimeOfArrival"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">
                    <TextView
                        android:id="@+id/status_item_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        style="@style/Status.Info.TimeOfCreation"/>
                    <TextView
                        android:id="@+id/status_item_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        style="@style/Status.Info.TimeOfArrival"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/status_item_more_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:contentDescription="More"
                    android:src="@drawable/ic_more_vert_grey600_24dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/status_item_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    style="@style/Status.Body"/>
                <ImageView

                    android:id="@+id/status_item_attached_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:gravity="right"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    </RelativeLayout>
</LinearLayout>