<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Disrupted Systems
  ~
  ~ This file is part of Rumble.
  ~
  ~ Rumble is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Rumble is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Rumble.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/status_shape">


    <LinearLayout
        android:id="@+id/status_item_info"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/status_item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Contact Avatar"
            android:gravity="left"
            android:src="@drawable/ic_contact_picture" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="left">
            <TextView
                android:id="@+id/status_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                style="@style/Status.Info.Author"/>
            <TextView
                android:id="@+id/status_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                style="@style/Status.Info.ID"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/status_item_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                style="@style/Status.Info.TimeOfCreation"/>
            <TextView
                android:id="@+id/status_item_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                style="@style/Status.Info.TimeOfArrival"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/status_item_attached_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/status_item_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        style="@style/Status.Body"/>

</LinearLayout>