<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Lucien Loiseau
  ~ This file is part of Rumble.
  ~ Rumble is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Rumble is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Rumble.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combined_histogram_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="10dp">
    <View
        android:id="@+id/app_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/app_size"/>
    <View
        android:id="@+id/db_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/db_size"/>
    <View
        android:id="@+id/file_size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/file_size"/>
</RelativeLayout>